#    Copyright (C) 2020  Marcus Rickert
#
#    See https://github.com/marcus67/docker-little-brother
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License along
#    with this program; if not, write to the Free Software Foundation, Inc.,
#    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

# Copy this file to the directory where the docker-compose.yml file is located and rename it to ".env".

# Set the full URL of the LittleBrother Master e.g. (http://myserver.mydomain:MYPORT)
MASTER_HOST_URL=TODO

# Use the same token as in the setting "[MasterConnector].access_token" of your master configuration file!
MASTER_ACCESS_TOKEN=TODO

# This secret should be set to an arbitrary value. It will be used to generate cookies
APP_SECRET=TODO

# Choose a specific release for the Docker images, leave empty to use "latest" which defaults to the latest
# release version.
#RELEASE=BRANCH-REVISION

# Set the logging level. Use INFO or WARNING as default. Use DEBUG for debugging.
LOGLEVEL=INFO

# Set the default port for reaching the health check API
EXTERNAL_PORT=5555

# Set the organizational part of the image name
DOCKER_ORG_UNIT=marcusrickert

# Set the Docker registry hostname
# When using a private registry you may have to include the port number as HOST:PORT.
DOCKER_REGISTRY=docker.io
